############################
# KAFKA
############################

# For containers in one docker network
INTERNAL_KAFKA_HOST=kafka2
INTERNAL_KAFKA_PORT=19093

# For client outside the docker network and host
EXTERNAL_KAFKA_HOST=kafka2
EXTERNAL_KAFKA_PORT=9093

# For client outside the docker network, but in one host
DOCKER_KAFKA_HOST=host.docker.internal
DOCKER_KAFKA_PORT=29093

############################
# ELK
############################

# Version for elasticsearch, kibana and logstash
ELK_VERSION='8.17.1'

# For user 'elastic' (build-in)
# Superuser role, full access to cluster management and data indices.
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='some_password'

ELASTIC_HOST=localhost
ELASTIC_PORT=9200

# For user 'logstash_internal' (custom)
# The user Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_PASSWORD='some_password'

# For user 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_SYSTEM_USERNAME='kibana_system'
KIBANA_SYSTEM_PASSWORD='C0L+jQoMhcICHg-0J1c8'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
# The users Beats use to connect and send data to Elasticsearch.
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
# The user Metricbeat uses to collect monitoring data from stack components.
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
# The user the Beats use when storing monitoring information in Elasticsearch.
BEATS_SYSTEM_PASSWORD=''

############################
# EXTERNAL CLIENTS
############################

EX_POSTMAN_SERVICE_NAME=Postman
EX_POSTMAN_URL=none
EX_POSTMAN_API_KEY=1234eeee1234eeee

EX_CORPORATE_MESSENGER_SERVICE_NAME=CorporateMessenger
EX_CORPORATE_MESSENGER_URL=http://localhost:8000
EX_CORPORATE_MESSENGER_API_KEY=abcd1234abcd1234