############################
# KAFKA
############################

KAFKA_HOST=localhost
KAFKA_PORT=9092

############################
# ELK
############################

# Version for elasticsearch, kibana and logstash
ELK_VERSION='8.17.1'

# For user 'elastic' (build-in)
# Superuser role, full access to cluster management and data indices.
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='some_password'

ELASTIC_HOST=localhost
ELASTIC_PORT=9200

# For user 'logstash_internal' (custom)
# The user Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_PASSWORD='some_password'

# For user 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_SYSTEM_USERNAME='kibana_system'
KIBANA_SYSTEM_PASSWORD='C0L+jQoMhcICHg-0J1c8'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
# The users Beats use to connect and send data to Elasticsearch.
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
# The user Metricbeat uses to collect monitoring data from stack components.
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
# The user the Beats use when storing monitoring information in Elasticsearch.
BEATS_SYSTEM_PASSWORD=''

############################
# LOGSTASH CLIENTS
############################

# The third part ('udp'/'tcp/'http'/etc) of variable is the client-name.
# Each client simulates an external service connecting to Logstash.

LOGSTASH_CLIENT_UDP_HOST=localhost
LOGSTASH_CLIENT_UDP_PORT=10001
LOGSTASH_CLIENT_UDP_USERNAME=udp_username
LOGSTASH_CLIENT_UDP_PASSWORD=udp_password

LOGSTASH_CLIENT_TCP_HOST=localhost
LOGSTASH_CLIENT_TCP_PORT=10002
LOGSTASH_CLIENT_TCP_USERNAME=tcp_username
LOGSTASH_CLIENT_TCP_PASSWORD=tcp_password

LOGSTASH_CLIENT_HTTP_HOST=localhost
LOGSTASH_CLIENT_HTTP_PORT=10003
LOGSTASH_CLIENT_HTTP_USERNAME=http_username
LOGSTASH_CLIENT_HTTP_PASSWORD=http_password