############################
# SERVICE
############################

spring.application.name=KafkaELK

server.address=localhost
server.port=8001

client.address=localhost
client.port=7001

service.server-url=http://${server.address}:${server.port}
service.client-url=http://${client.address}:${client.port}

############################
# KAFKA
############################

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.admin.auto-create=false

#logging.level.org.apache.kafka.clients.consumer=DEBUG
#logging.level.org.apache.kafka.clients.producer=DEBUG

############################
# ELK
############################

spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.uris=http://${ELASTIC_HOST}:${ELASTIC_PORT}

############################
# EXTERNAL CLIENTS
############################

external-clients.postman.service-name=${EX_POSTMAN_SERVICE_NAME}
external-clients.postman.url=${EX_POSTMAN_URL}
external-clients.postman.api-key=${EX_POSTMAN_API_KEY}

external-clients.corporate-messenger.service-name=${EX_CORPORATE_MESSENGER_SERVICE_NAME}
external-clients.corporate-messenger.url=${EX_CORPORATE_MESSENGER_URL}
external-clients.corporate-messenger.api-key=${EX_CORPORATE_MESSENGER_API_KEY}

external-clients.urls=${external-clients.corporate-messenger.url},${external-clients.postman.url}
external-clients.api-keys=${external-clients.corporate-messenger.api-key},${external-clients.postman.api-key}

############################
# CSRF
############################

csrf.header-name=X-XSRF-TOKEN
csrf.cookie.name=XSRF-TOKEN
csrf.cookie.domain=${client.address}
csrf.cookie.path=/
csrf.cookie.http-only=true
csrf.cookie.secure=true
csrf.cookie.same-site=None

############################