############################
# SERVICE
############################

spring.application.name=KafkaELK

server.address=localhost
server.port=8000

service.server-url=http://${server.address}:${server.port}
service.name=LogService

############################
# KAFKA
############################

spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.admin.auto-create=false

#logging.level.org.apache.kafka.clients.consumer=DEBUG
#logging.level.org.apache.kafka.clients.producer=DEBUG

############################
# ELK
############################

spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.uris=http://${ELASTIC_HOST}:${ELASTIC_PORT}

############################
# LOGSTASH CLIENTS
############################

logstash.client.udp.host=${LOGSTASH_CLIENT_UDP_HOST}
logstash.client.udp.port=${LOGSTASH_CLIENT_UDP_PORT}
logstash.client.udp.url=http://${LOGSTASH_CLIENT_UDP_HOST}:${LOGSTASH_CLIENT_UDP_PORT}
logstash.client.udp.username=${LOGSTASH_CLIENT_UDP_USERNAME}
logstash.client.udp.password=${LOGSTASH_CLIENT_UDP_PASSWORD}

logstash.client.tcp.host=${LOGSTASH_CLIENT_TCP_HOST}
logstash.client.tcp.port=${LOGSTASH_CLIENT_TCP_PORT}
logstash.client.tcp.url=http://${LOGSTASH_CLIENT_TCP_HOST}:${LOGSTASH_CLIENT_TCP_PORT}
logstash.client.tcp.username=${LOGSTASH_CLIENT_TCP_USERNAME}
logstash.client.tcp.password=${LOGSTASH_CLIENT_TCP_PASSWORD}

logstash.client.http.host=${LOGSTASH_CLIENT_HTTP_HOST}
logstash.client.http.port=${LOGSTASH_CLIENT_HTTP_PORT}
logstash.client.http.url=http://${LOGSTASH_CLIENT_HTTP_HOST}:${LOGSTASH_CLIENT_HTTP_PORT}
logstash.client.http.username=${LOGSTASH_CLIENT_HTTP_USERNAME}
logstash.client.http.password=${LOGSTASH_CLIENT_HTTP_PASSWORD}