input {
  kafka {
    type => "corporate_messenger_service"
    bootstrap_servers => ["127.0.0.1:9092"]
    topics => ["corporate-messenger-service-topic"]
    group_id => "logstash_group"
    client_id => "logstash_client"
    codec => "json"
  }
}

filter {
  if [type] == "corporate_messenger_service" {

    mutate {
      add_field => { "index_name" => "corporate-messenger-service-index" }
    }
    mutate {
      remove_field =>  [ "host", "@timestamp", "@version", "tags", "input", "ecs", "agent", "log", "offset"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_name}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "some_password"
  }

  stdout { codec => rubydebug }
}