input {
  kafka {
    type => "corporate_messenger_service"
    bootstrap_servers => ["${INTERNAL_KAFKA_HOST}:${INTERNAL_KAFKA_PORT}"]
    topics => ["corporate-messenger-service-topic"]
    group_id => "logstash_group"
    client_id => "logstash_client"
    codec => "json"
  }
}

filter {
  if [type] == "corporate_messenger_service" {

    mutate {
      add_field => { "index_name" => "corporate-messenger-service-index" }
    }
    mutate {
      remove_field =>  [ "event", "host", "@version", "tags", "input", "ecs", "agent", "logEntry", "offset"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_name}-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}