input {
  kafka {
    type => "default_service"
    bootstrap_servers => ["${INTERNAL_KAFKA_HOST}:${INTERNAL_KAFKA_PORT}"]
    topics => ["default-service-topic"]
    group_id => "logstash_group"
    client_id => "logstash_client"
    codec => "json"
  }
}

filter {
  if [type] == "default_service" {

    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }

    mutate {
      remove_field =>  [ "timestamp", "event", "host", "@version", "tags", "input", "ecs", "agent", "logEntry", "offset"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "default-service-index-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}