input {
  kafka {
    type => "log_service"
    bootstrap_servers => ["kafka2:9092"]
    topics => ["log-service-topic"]
    group_id => "logstash_group"
    client_id => "logstash_client"
    codec => "json"
  }
}

filter {
  if [type] == "log_service" {

    mutate {
      add_field => { "index_name" => "log-service-index" }
    }
    mutate {
      remove_field =>  [ "event", "host", "@version", "tags", "input", "ecs", "agent", "log", "offset"]
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_name}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "some_password"
    action => "index"
    doc_as_upsert => true
  }
}